[gd_scene load_steps=2 format=3 uid="uid://cue21k5tpw8md"]

[ext_resource type="PackedScene" uid="uid://ceg78vobimfst" path="res://Scenes/NPC/dad_npc2.tscn" id="1_qpito"]

[node name="DadNPC" instance=ExtResource("1_qpito")]

[node name="InteractableSquare" parent="." index="1"]
dialog_file = Array[String](["res://DialogText/worship.json"])
