[gd_scene load_steps=2 format=3 uid="uid://bygj1l1x1ysg1"]

[ext_resource type="PackedScene" uid="uid://ceg78vobimfst" path="res://Scenes/NPC/dad_npc2.tscn" id="1_ojg1p"]

[node name="DadNPC" instance=ExtResource("1_ojg1p")]

[node name="InteractableSquare" parent="." index="1"]
global_dialog_counter = "none"
dialog_file = Array[String](["res://DialogText/PlayerHouse/Dad_4_1.json"])
