[gd_scene load_steps=3 format=3 uid="uid://bidtuc3l6hg52"]

[ext_resource type="PackedScene" uid="uid://cjcqtqfjol83k" path="res://Scenes/NPC/npc1.tscn" id="1_i5g2n"]
[ext_resource type="Texture2D" uid="uid://bh0mjsbu1xldl" path="res://Assets/Characters/npx2pixl.png" id="2_ffaoe"]

[node name="TemplateNPC" instance=ExtResource("1_i5g2n")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ffaoe")

[node name="InteractableSquare" parent="." index="1"]
dialog_file = Array[String](["res://DialogText/Overworld/npc2.json"])
