[gd_scene load_steps=2 format=3 uid="uid://cuh6ghsnkkk7x"]

[ext_resource type="PackedScene" path="res://Scenes/NPC/priest_npc3.tscn" id="1_vlw3y"]

[node name="TemplateNPC" instance=ExtResource("1_vlw3y")]

[node name="InteractableSquare" parent="." index="1"]
interact_type = "Dialog_With_Szene_Change"
dialog_file = Array[String](["res://DialogText/Overworld/PriestDialog_5_1.json"])
ChangeToScene = "res://Scenes/church_inside_envil.tscn"
