[gd_scene load_steps=2 format=3 uid="uid://i56636182u8i"]

[ext_resource type="PackedScene" uid="uid://yaomlkn2v11l" path="res://Scenes/NPC/priest_npc3.tscn" id="1_vlw3y"]

[node name="TemplateNPC" instance=ExtResource("1_vlw3y")]

[node name="InteractableSquare" parent="." index="1"]
dialog_file = Array[String](["res://DialogText/Overworld/PriestDialog_5_1.json"])
