[gd_scene load_steps=2 format=3 uid="uid://c3kh568dblv1y"]

[ext_resource type="PackedScene" uid="uid://b74qrhmihynpw" path="res://Scenes/NPC/priest_npc2.tscn" id="1_6yu4f"]

[node name="TemplateNPC" instance=ExtResource("1_6yu4f")]

[node name="InteractableSquare" parent="." index="1"]
interact_type = "Dialog_With_Szene_Change_from_Overworld"
dialog_file = Array[String](["res://DialogText/Overworld/PriestDialog_4_1.json"])
ChangeToScene = "res://Scenes/church_inside_evil.tscn"
