[gd_scene load_steps=2 format=3 uid="uid://d1rjps32op2pd"]

[ext_resource type="PackedScene" uid="uid://ccm0r3ogx36u0" path="res://Scenes/main_char.tscn" id="1_hl815"]

[node name="ChurchInside" type="Node2D"]

[node name="MainChar" parent="." instance=ExtResource("1_hl815")]

[node name="Camera2D" type="Camera2D" parent="MainChar"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
