[gd_scene load_steps=3 format=3 uid="uid://dwht5j611ydqj"]

[ext_resource type="Script" path="res://Scenes/Interactables/Interactable.gd" id="1_brbxn"]
[ext_resource type="PackedScene" uid="uid://c7856uknhdgf0" path="res://Scenes/Dialog/dialog_box.tscn" id="2_g3sfy"]

[node name="Interactable" type="StaticBody2D"]
script = ExtResource("1_brbxn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="DialogBox" parent="." instance=ExtResource("2_g3sfy")]
