[gd_scene load_steps=2 format=3 uid="uid://dvfiiqefdcoep"]

[ext_resource type="Script" path="res://Scripts/Combat/bullet.gd" id="1_7lrq4"]

[node name="Node2D" type="Area2D"]
script = ExtResource("1_7lrq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
