[gd_scene load_steps=11 format=3 uid="uid://40pvj01vaun1"]

[ext_resource type="Script" path="res://Scripts/Combat/combatScene.gd" id="1_2evti"]
[ext_resource type="Shader" path="res://Scenes/CombatScenes/combatScene.gdshader" id="2_n6pou"]
[ext_resource type="PackedScene" uid="uid://bhwmn8uw5scwn" path="res://Scenes/CombatScenes/miniplayer.tscn" id="2_rkvdr"]
[ext_resource type="AudioStream" uid="uid://ssvvmkv2o2e4" path="res://Assets/Audio/Time For Action (Looped).wav" id="4_yjstg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxa3q"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otk6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmk8o"]
size = Vector2(3.49998, 482.023)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyxbb"]
bg_color = Color(0, 1, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_boqq8"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhid3"]
shader = ExtResource("2_n6pou")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.053
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 4.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Node2D" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_2evti")
metadata/_edit_vertical_guides_ = [575.0]

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 650.0
metadata/_edit_lock_ = true

[node name="Panel2" type="Panel" parent="."]
offset_left = 170.0
offset_top = 208.0
offset_right = 991.0
offset_bottom = 610.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yxa3q")

[node name="Panel3" type="Panel" parent="."]
offset_left = 170.0
offset_top = 299.0
offset_right = 991.0
offset_bottom = 306.0
theme_override_styles/panel = SubResource("StyleBoxFlat_otk6x")

[node name="player" parent="." groups=["MiniPlayer"] instance=ExtResource("2_rkvdr")]
position = Vector2(576, 566)
collision_mask = 134

[node name="Walls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_right = 48.0
offset_bottom = 40.0

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" groups=["Walls"]]
position = Vector2(150, 410)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D" groups=["Walls"]]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_tmk8o")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls" groups=["Walls"]]
position = Vector2(980, 410)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2" groups=["Walls"]]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_tmk8o")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls" groups=["Walls"]]
position = Vector2(568, 630)
rotation = 1.5708
scale = Vector2(1, 1.72)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3" groups=["Walls"]]
position = Vector2(-20, -0.581341)
shape = SubResource("RectangleShape2D_tmk8o")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls" groups=["Walls"]]
position = Vector2(568, 189)
rotation = 1.5708
scale = Vector2(1, 1.72)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4" groups=["Walls"]]
position = Vector2(14.75, -1.16278)
shape = SubResource("RectangleShape2D_tmk8o")

[node name="StaticBody2D5" type="StaticBody2D" parent="Walls" groups=["Walls"]]
position = Vector2(568, 303)
rotation = 1.5708
scale = Vector2(1, 1.72)
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D5" groups=["Walls"]]
position = Vector2(1.00001, 5.126e-06)
shape = SubResource("RectangleShape2D_tmk8o")

[node name="MoveTimer" type="Timer" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 146.0
offset_top = 97.0
offset_right = 186.0
offset_bottom = 137.0

[node name="CooldownBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 24.0
offset_top = 55.0
offset_right = 290.0
offset_bottom = 82.0
scale = Vector2(1, 0.989967)
theme_override_styles/fill = SubResource("StyleBoxFlat_fyxbb")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="UI/CooldownBar"]
visible = false
layout_mode = 0
offset_right = 266.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Basic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 24.0
offset_top = -1.0
offset_right = 76.0
offset_bottom = 22.0
text = "Health"

[node name="HPBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 169.0
offset_bottom = 50.0
theme_override_styles/fill = SubResource("StyleBoxFlat_boqq8")
show_percentage = false

[node name="Label2" type="Label" parent="UI"]
layout_mode = 0
offset_left = 280.0
offset_top = -33.0
offset_right = 422.0
offset_bottom = -10.0
text = "Current Objective:"

[node name="ObjectiveLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 440.0
offset_top = -33.0
offset_right = 532.0
offset_bottom = -10.0
text = "Placeholder"

[node name="MoveCooldown" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_dhid3")
offset_left = 2.0
offset_right = 44.0
offset_bottom = 41.0
scale = Vector2(27.7537, 15.8799)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yjstg")
volume_db = -15.0
autoplay = true

[connection signal="timeout" from="MoveCooldown" to="player" method="_on_move_cooldown_timeout"]
