[gd_scene load_steps=3 format=3 uid="uid://blyuieuem7tm7"]

[ext_resource type="PackedScene" uid="uid://dvfiiqefdcoep" path="res://Scenes/CombatScenes/bullet.tscn" id="1_jjfy2"]
[ext_resource type="Script" path="res://Scripts/Combat/enemy_bullet.gd" id="1_wh1dd"]

[node name="Node2D" groups=["MiniPlayer"] instance=ExtResource("1_jjfy2")]
script = ExtResource("1_wh1dd")
oppositionString = "MiniPlayer"
