[gd_scene load_steps=8 format=3 uid="uid://xyyuqu4gxd2t"]

[ext_resource type="PackedScene" uid="uid://bvnh656bbcyon" path="res://Scenes/CombatScenes/mini_enemy.tscn" id="1_cj3a0"]
[ext_resource type="Script" path="res://Scripts/Combat/mini_enemy_plant.gd" id="2_fe4fv"]
[ext_resource type="Texture2D" uid="uid://cmcaagu3fx2hr" path="res://Assets/Characters/plant.png" id="3_6mgdh"]
[ext_resource type="Texture2D" uid="uid://cojj1r8b8wwbo" path="res://Assets/Effects/vine_whip.png" id="4_n1ngi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8ahe"]
size = Vector2(36, 32)

[sub_resource type="Animation" id="Animation_kp8bq"]
resource_name = "whipAttack"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhipAttack:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WhipAttack/Node2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(2.54912, 3.24901),
"update": 0,
"values": [2.35619, -2.35619]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WhipAttack/Node2D/WhipSprite/WhipHitbox/CollisionPolygon2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vdbn3"]
_data = {
"whipAttack": SubResource("Animation_kp8bq")
}

[node name="miniEnemy" instance=ExtResource("1_cj3a0")]
script = ExtResource("2_fe4fv")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_6mgdh")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_g8ahe")

[node name="SpreadTimer" type="Timer" parent="." index="4"]
wait_time = 4.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_vdbn3")
}

[node name="WhipAttack" type="Node2D" parent="." index="6"]
visible = false
position = Vector2(80, 700)

[node name="Node2D" type="Node2D" parent="WhipAttack" index="0"]
position = Vector2(-79, -684)
rotation = -2.35619
scale = Vector2(-1.5, 1.5)

[node name="WhipSprite" type="Sprite2D" parent="WhipAttack/Node2D" index="0"]
position = Vector2(-6, 48)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_n1ngi")

[node name="WhipHitbox" type="Area2D" parent="WhipAttack/Node2D/WhipSprite" index="0"]
position = Vector2(55.3, -70.9)
rotation = -1.5708
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WhipAttack/Node2D/WhipSprite/WhipHitbox" index="0"]
position = Vector2(7.62939e-07, -6.10352e-06)
polygon = PackedVector2Array(-57.0331, -52.3669, -58.6331, -52.1002, -61.8331, -52.1002, -64.4998, -53.7002, -67.6998, -57.4336, -73.8331, -59.8336, -81.8331, -50.767, -90.3665, -47.567, -94.8998, -49.967, -100.233, -55.8337, -106.366, -59.8337, -112.766, -55.3004, -115.966, -51.3004, -122.1, -55.3004, -122.1, -61.7004, -116.5, -61.1671, -113.033, -60.1004, -108.766, -62.2337, -102.1, -61.967, -95.6998, -55.567, -94.3665, -53.167, -91.1665, -50.767, -83.9665, -53.7003, -75.6998, -62.5003, -72.4998, -62.5003, -68.2331, -61.1669, -62.0998, -55.8335, -55.6998, -55.5669, -52.7665, -59.5668, -49.2998, -60.6335, -45.0331, -60.3668, -39.1665, -56.9001, -36.7665, -51.5668, -40.2331, -51.3001, -49.0331, -57.7002)
disabled = true

[node name="WhipTimer" type="Timer" parent="." index="7"]
wait_time = 8.0

[node name="WhippingTimer" type="Timer" parent="." index="8"]
wait_time = 3.0

[connection signal="timeout" from="SpreadTimer" to="." method="_on_spread_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="WhipAttack/Node2D/WhipSprite/WhipHitbox" to="." method="_on_whip_hitbox_body_entered"]
[connection signal="timeout" from="WhipTimer" to="." method="_on_whip_timer_timeout"]
[connection signal="timeout" from="WhippingTimer" to="." method="_on_whipping_timer_timeout"]
