[gd_scene load_steps=3 format=3 uid="uid://cu66twmx4tl2f"]

[ext_resource type="PackedScene" uid="uid://7onpe80on8fd" path="res://Scenes/CombatScenes/boulder.tscn" id="1_hprdc"]
[ext_resource type="Texture2D" uid="uid://dkyoljqiyo37d" path="res://Assets/Effects/secret_boss_boulder.png" id="2_c04r5"]

[node name="Node2D" instance=ExtResource("1_hprdc")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_c04r5")
