[gd_scene load_steps=4 format=3 uid="uid://dyp8sa205rlrc"]

[ext_resource type="PackedScene" uid="uid://dvfiiqefdcoep" path="res://Scenes/CombatScenes/bullet.tscn" id="1_b01tn"]
[ext_resource type="Texture2D" uid="uid://dh4ngsh8rkkwc" path="res://Assets/Effects/secret_boss_bullet.png" id="2_ykrpu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qebp"]
radius = 7.0

[node name="Node2D" instance=ExtResource("1_b01tn")]
oppositionString = "MiniPlayer"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ykrpu")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_8qebp")

[node name="ShootTimer" parent="." index="2"]
wait_time = 0.5
