[gd_scene load_steps=3 format=3 uid="uid://b2k75kjyb571m"]

[ext_resource type="PackedScene" uid="uid://c7iy0ckisjusy" path="res://Scenes/CombatScenes/bad_gas.tscn" id="1_6vu17"]
[ext_resource type="Texture2D" uid="uid://cbg8r6gi8dc0m" path="res://Assets/Effects/secret_boss_poison.png" id="2_pye6m"]

[node name="Node2D" instance=ExtResource("1_6vu17")]

[node name="GPUParticles2D" parent="." index="0"]
texture = ExtResource("2_pye6m")
