[gd_scene load_steps=5 format=3 uid="uid://1arx704cmiwb"]

[ext_resource type="PackedScene" uid="uid://40pvj01vaun1" path="res://Scenes/CombatScenes/combatScene.tscn" id="1_a0gxs"]
[ext_resource type="Script" path="res://Scripts/Combat/Path2D_Tutorial.gd" id="2_2g6x8"]
[ext_resource type="PackedScene" uid="uid://b75a3u87d3x1p" path="res://Scenes/CombatScenes/tutorial_enemy.tscn" id="3_k1k6u"]

[sub_resource type="Curve2D" id="Curve2D_136nt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 206, 246, 0, 0, 0, 0, 929, 254, 0, 0, 0, 0, 829, 397, 0, 0, 0, 0, 554, 298, 0, 0, 0, 0, 184, 445, 0, 0, 0, 0, 257, 581, 0, 0, 0, 0, 515, 459, 0, 0, 0, 0, 667, 577, 0, 0, 0, 0, 976, 439, 0, 0, 0, 0, 206, 247)
}
point_count = 10

[node name="Node2D" instance=ExtResource("1_a0gxs")]

[node name="miniEnemy" parent="." index="7" instance=ExtResource("3_k1k6u")]
position = Vector2(206, 246)
rotation = 0.0110646
scale = Vector2(0.4, 0.4)

[node name="Path2D" type="Path2D" parent="." index="8"]
curve = SubResource("Curve2D_136nt")
script = ExtResource("2_2g6x8")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]
position = Vector2(206, 246)
rotation = 0.0110646
