[gd_scene load_steps=3 format=3 uid="uid://c7856uknhdgf0"]

[ext_resource type="Script" path="res://Scenes/Dialog/dialog_box.gd" id="1_g0vab"]
[ext_resource type="Texture2D" uid="uid://cmx0gxbgnluvx" path="res://Assets/Portraits/9patch (2).png" id="2_ju4c3"]

[node name="DialogBox" type="CanvasLayer"]
follow_viewport_scale = 0.001
script = ExtResource("1_g0vab")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 14.0
offset_top = 154.0
offset_right = -17.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ju4c3")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 150.0
offset_bottom = 45.0
theme_override_font_sizes/normal_font_size = 24
text = "Name"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 154.0
offset_top = 21.0
offset_right = 1110.0
offset_bottom = 145.0
theme_override_font_sizes/normal_font_size = 30
text = "awdawdad"

[node name="Portrait" type="TextureRect" parent="NinePatchRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 30.0
offset_right = 149.0
offset_bottom = 158.0
stretch_mode = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
